\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portadaTesis.aux}
\babel@aux{english}{}
\citation{parkinsonhistoria}
\citation{parkinson2002essay}
\citation{sveinbjornsdottir2016clinical}
\citation{frank2006approach}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}{subsection.1.1}\protected@file@percent }
\citation{handsonmachinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Structure}{7}{subsection.1.3}\protected@file@percent }
\citation{deeplearningygrabaciones}
\citation{belic2019artificial}
\citation{cnntoformantmeasures}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State Of Art}{8}{subsection.1.4}\protected@file@percent }
\citation{handsonmachinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Bases}{9}{section.2}\protected@file@percent }
\newlabel{sec:TheoreticalBases}{{2}{9}{Theoretical Bases}{section.2}{}}
\citation{handsonmachinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Machine Learning Systems }{10}{subsection.2.1}\protected@file@percent }
\citation{cortex58}
\citation{cortex59}
\citation{neocognitron}
\citation{handsonmachinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CNN Model and VGG Architecture}{12}{subsection.2.2}\protected@file@percent }
\newlabel{ConvLayer}{{2.2}{12}{The CNN Model and VGG Architecture}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual representation of the effects of convolution layers.\cite  {handsonmachinelearning}}}{12}{figure.1}\protected@file@percent }
\citation{handsonmachinelearning}
\citation{VGGinfo}
\citation{VGGimg}
\newlabel{MaxPoolLayer}{{2.2}{13}{The CNN Model and VGG Architecture}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual representation of the effects of pooling layers. \cite  {handsonmachinelearning}}}{13}{figure.2}\protected@file@percent }
\newlabel{VGGArchitecture}{{2.2}{13}{The CNN Model and VGG Architecture}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual representation of a VGG architecture. \cite  {VGGimg}}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{15}{section.3}\protected@file@percent }
\newlabel{sec:Data}{{3}{15}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cleaning The Data Set }{16}{subsection.3.1}\protected@file@percent }
\citation{normalization}
\citation{normalizationTechniques}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Normalizing The Data Set And Transforming Non Numerical Values }{18}{subsection.3.2}\protected@file@percent }
\newlabel{Feature02N}{{3.2}{18}{Normalizing The Data Set And Transforming Non Numerical Values}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram for a normalized attribute with outliers. Feature02}}{18}{figure.4}\protected@file@percent }
\citation{datascienceZscore}
\newlabel{Feature24N}{{3.2}{19}{Normalizing The Data Set And Transforming Non Numerical Values}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histogram for a normalized attribute with outliers. Feature24}}{19}{figure.5}\protected@file@percent }
\newlabel{Feature24NC}{{3.2}{19}{Normalizing The Data Set And Transforming Non Numerical Values}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram for a normalized and clipped attribute. Feature24}}{19}{figure.6}\protected@file@percent }
\citation{normalizationTechniques}
\citation{normalizeSkLearn}
\newlabel{Feature03Comparidson}{{3.2}{20}{Normalizing The Data Set And Transforming Non Numerical Values}{lstnumber.-5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces width=50mm}}{20}{figure.7}\protected@file@percent }
\citation{dateTestsDefs}
\citation{handsonmachinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Splitting The Data Set}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Generating The Labels}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of the CNN}{25}{section.4}\protected@file@percent }
\newlabel{sec:CNNImplementation}{{4}{25}{Implementation of the CNN}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems with the algorithm}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ProblemsWithAlgorithm}{{4.1}{26}{Problems with the algorithm}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Problems with the data}{27}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Balancing The Data Set}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possible Future Work Lines}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Social Implications}{31}{subsection.5.2}\protected@file@percent }
\bibdata{bibliografia.bib}
\bibcite{parkinsonhistoria}{1}
\bibcite{parkinson2002essay}{2}
\bibcite{sveinbjornsdottir2016clinical}{3}
\bibcite{frank2006approach}{4}
\bibcite{handsonmachinelearning}{5}
\bibcite{deeplearningygrabaciones}{6}
\bibcite{belic2019artificial}{7}
\bibcite{cnntoformantmeasures}{8}
\bibcite{cortex58}{9}
\bibcite{cortex59}{10}
\bibcite{neocognitron}{11}
\bibcite{VGGinfo}{12}
\bibcite{VGGimg}{13}
\bibcite{normalization}{14}
\bibcite{normalizationTechniques}{15}
\bibcite{datascienceZscore}{16}
\bibcite{normalizeSkLearn}{17}
\bibcite{dateTestsDefs}{18}
\bibstyle{IEEEtran}
\gdef \@abspage@last{34}
