This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentoLatexTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: portadaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in parkinsonhistoria
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Warning--empty author in cnntoformantmeasures
Warning--empty journal in cnntoformantmeasures
Warning--empty year in cnntoformantmeasures
Warning--empty journal in cortex58
Warning--empty journal in cortex59
Warning--empty journal in neocognitron

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            967 strings with 12088 characters,
and the built_in function-call counts, 11294 in all, are:
= -- 956
> -- 128
< -- 34
+ -- 71
- -- 25
* -- 423
:= -- 1991
add.period$ -- 52
call.type$ -- 26
change.case$ -- 39
chr.to.int$ -- 72
cite$ -- 33
duplicate$ -- 940
empty$ -- 1040
format.name$ -- 26
if$ -- 2548
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 184
newline$ -- 101
num.names$ -- 23
pop$ -- 462
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 918
stack$ -- 0
substring$ -- 234
swap$ -- 584
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 7
while$ -- 36
width$ -- 28
write$ -- 243
(There were 3 error messages)
