\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Document Structure}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}State Of Art}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical Bases}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Types of Machine Learning Algorithms}{10}{subsection.2.1}%
\contentsline {section}{\numberline {3}Data}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cleaning The Data Set }{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normalizing The Data Set And Transforming Non Numerical Values }{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Splitting The Data Set}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Generating The Labels}{23}{subsection.3.4}%
\contentsline {section}{\numberline {4}Application}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Balancing The Data Set}{25}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusions}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Possible Future Work Lines}{27}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Social Implications}{28}{subsection.5.2}%
