This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentoLatexTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: portadaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in parkinsonhistoria
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Warning--empty author in cnntoformantmeasures
Warning--empty journal in cnntoformantmeasures
Warning--empty year in cnntoformantmeasures
Warning--empty journal in cortex58
Warning--empty journal in cortex59
Warning--empty journal in neocognitron

Done.
You've used 27 entries,
            4087 wiz_defined-function locations,
            971 strings with 12181 characters,
and the built_in function-call counts, 11609 in all, are:
= -- 979
> -- 129
< -- 34
+ -- 72
- -- 25
* -- 432
:= -- 2040
add.period$ -- 54
call.type$ -- 27
change.case$ -- 41
chr.to.int$ -- 72
cite$ -- 34
duplicate$ -- 972
empty$ -- 1076
format.name$ -- 26
if$ -- 2621
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 191
newline$ -- 104
num.names$ -- 23
pop$ -- 483
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 943
stack$ -- 0
substring$ -- 237
swap$ -- 600
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 27
warning$ -- 7
while$ -- 36
width$ -- 29
write$ -- 250
(There were 3 error messages)
