% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{parkinsonhistoria}
D.~P. Tagle, ``Historia de la enfermedad de parkinson,'' 2019.

\bibitem{parkinson2002essay}
J.~Parkinson, ``An essay on the shaking palsy,'' \emph{The Journal of
  neuropsychiatry and clinical neurosciences}, vol.~14, no.~2, pp. 223--236,
  2002.

\bibitem{sveinbjornsdottir2016clinical}
S.~Sveinbjornsdottir, ``The clinical symptoms of parkinson's disease,''
  \emph{Journal of neurochemistry}, vol. 139, pp. 318--324, 2016.

\bibitem{frank2006approach}
C.~Frank, G.~Pari, and J.~P. Rossiter, ``Approach to diagnosis of parkinson
  disease.'' \emph{Canadian family physician}, vol.~52, no.~7, pp. 862--868,
  2006.

\bibitem{handsonmachinelearning}
A.~Géron, \emph{Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow}.\hskip 1em plus 0.5em minus 0.4em\relax O’Reilly Media, Inc.,
  2019.

\bibitem{deeplearningygrabaciones}
B.~G.-B. Aldana, \emph{Diagnóstico de la enfermedad de Parkinson usando deep
  learning y grabaciones de voz mediante teléfono móvil}.\hskip 1em plus
  0.5em minus 0.4em\relax Universidad Politécnica de Madrid, 2018-2019.

\bibitem{belic2019artificial}
M.~Beli{\'c}, V.~Bobi{\'c}, M.~Bad{\v{z}}a, N.~{\v{S}}olaja,
  M.~{\DJ}uri{\'c}-Jovi{\v{c}}i{\'c}, and V.~S. Kosti{\'c}, ``Artificial
  intelligence for assisting diagnostics and assessment of parkinson’s
  disease—a review,'' \emph{Clinical neurology and neurosurgery}, vol. 184,
  p. 105442, 2019.

\bibitem{cnntoformantmeasures}
``Identification of parkinson's disease from speech using cnns and formant
  measures.''

\bibitem{normalization}
C.~Team, ``{Normalization},''
  \url{https://www.codecademy.com/article/normalization}, unknown, [Online;
  accedido 04-05-2022].

\bibitem{normalizationTechniques}
``{Normalization  |  Data Preparation and feature engineering for Machine
  Learning  |  google developers},''
  \url{https://developers.google.com/machine-learning/data-prep/transform/normalization},
  unknown, [Online; accedido 04-05-2022].

\bibitem{datascienceZscore}
D.~S. Team, ``{MATEMÁTICA Y ESTADÍSTICA ¿Qué es un Z-Score?}''
  \url{https://datascience.eu/es/matematica-y-estadistica/que-es-un-z-score/},
  2020, [Online; accedido 04-05-2022].

\bibitem{normalizeSkLearn}
J.~Hale, ``{Scale, Standardize, or Normalize with Scikit-Learn},''
  \url{https://towardsdatascience.com/scale-standardize-or-normalize-with-scikit-learn-6ccc7d176a02#:~:text=types%20of%20scales-,RobustScaler,value%20%E2%80%94%2025%25%20value).},
  2019, [Online; accedido 04-05-2022].

\bibitem{dateTestsDefs}
J.~Brownlee, ``{What is the Difference Between Test and Validation Datasets?}''
  \url{https://machinelearningmastery.com/difference-test-validation-datasets/},
  2017, [Online; accedido 04-05-2022].

\end{thebibliography}
