\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Context}{4}{}%
\contentsline {subsection}{\numberline {1.2}Objective}{6}{}%
\contentsline {subsection}{\numberline {1.3}Document Structure}{7}{}%
\contentsline {subsection}{\numberline {1.4}State Of Art}{8}{}%
\contentsline {section}{\numberline {2}Data}{9}{}%
\contentsline {subsection}{\numberline {2.1}Cleaning The Data Set }{10}{}%
\contentsline {subsection}{\numberline {2.2}Normalizing The Data Set And Transforming Non Numerical Values }{12}{}%
\contentsline {subsection}{\numberline {2.3}Splitting The Data Set Into Training, Test and Validation}{15}{}%
\contentsline {subsection}{\numberline {2.4}Generating The Labels}{16}{}%
\contentsline {subsection}{\numberline {2.5}Balancing The Data Set}{17}{}%
\contentsline {section}{\numberline {3}Theoretical Bases}{18}{}%
\contentsline {section}{\numberline {4}Conclusion}{22}{}%
\contentsline {subsection}{\numberline {4.1}Social Implications}{23}{}%
\contentsline {section}{\numberline {5}Possible Future Work Lines}{24}{}%
