This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentoLatexTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: portadaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in parkinsonhistoria
Warning--empty author in cnntoformantmeasures
Warning--empty journal in cnntoformantmeasures
Warning--empty year in cnntoformantmeasures

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            895 strings with 9698 characters,
and the built_in function-call counts, 6623 in all, are:
= -- 547
> -- 100
< -- 34
+ -- 56
- -- 18
* -- 277
:= -- 1102
add.period$ -- 26
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 72
cite$ -- 17
duplicate$ -- 523
empty$ -- 579
format.name$ -- 20
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 95
newline$ -- 62
num.names$ -- 11
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 534
stack$ -- 0
substring$ -- 201
swap$ -- 360
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 4
while$ -- 24
width$ -- 15
write$ -- 134
(There were 4 warnings)
