\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@input{portadaTesis.aux}
\babel@aux{english}{}
\citation{parkinsonhistoria}
\citation{parkinson2002essay}
\citation{sveinbjornsdottir2016clinical}
\citation{frank2006approach}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{4}{}\protected@file@percent }
\citation{handsonmachinelearning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Document Structure}{7}{}\protected@file@percent }
\citation{deeplearningygrabaciones}
\citation{belic2019artificial}
\citation{cnntoformantmeasures}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}State Of Art}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cleaning The Data Set }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalizing The Data Set And Transforming Non Numerical Values }{12}{}\protected@file@percent }
\newlabel{Feature02N}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for a normalized attribute with outliers. Feature02}}{12}{}\protected@file@percent }
\newlabel{Feature24N}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for a normalized attribute with outliers. Feature24}}{13}{}\protected@file@percent }
\newlabel{Feature24NC}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram for a normalized and clipped attribute. Feature24}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Splitting The Data Set Into Training, Test and Validation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating The Labels}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Balancing The Data Set}{17}{}\protected@file@percent }
\citation{handsonmachinelearning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Bases}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Social Implications}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Possible Future Work Lines}{24}{}\protected@file@percent }
\bibdata{bibliografia.bib}
\bibcite{cnntoformantmeasures}{cnn, }
\bibcite{deeplearningygrabaciones}{Aldana, 2019}
\bibcite{belic2019artificial}{Beli{\'c} et~al., 2019}
\bibcite{frank2006approach}{Frank et~al., 2006}
\bibcite{handsonmachinelearning}{Géron, 2019}
\bibcite{parkinson2002essay}{Parkinson, 2002}
\bibcite{sveinbjornsdottir2016clinical}{Sveinbjornsdottir, 2016}
\bibcite{parkinsonhistoria}{Tagle, 2019}
\bibstyle{apalike}
\gdef \@abspage@last{26}
