\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Document Structure}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}State Of Art}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Theoretical Bases}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Types of Machine Learning Systems }{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The CNN Model and VGG Architecture}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Data}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cleaning The Data Set }{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normalizing The Data Set And Transforming Non Numerical Values }{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Splitting The Data Set}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Generating The Labels}{24}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation of the CNN}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problems with the algorithm}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problems with the data}{27}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Balancing The Data Set}{28}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Conclusions}{29}{section.5}%
\contentsline {subsection}{\numberline {5.1}Possible Future Work Lines}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Social Implications}{31}{subsection.5.2}%
