This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentoLatexTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: portadaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in cnntoformantmeasures
Warning--empty author in cnntoformantmeasures
Warning--empty year in cnntoformantmeasures
Warning--empty journal in cnntoformantmeasures
Warning--empty journal in parkinsonhistoria
You've used 8 entries,
            1935 wiz_defined-function locations,
            519 strings with 5078 characters,
and the built_in function-call counts, 2705 in all, are:
= -- 257
> -- 86
< -- 5
+ -- 32
- -- 28
* -- 219
:= -- 478
add.period$ -- 21
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 110
empty$ -- 207
format.name$ -- 35
if$ -- 517
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 40
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 194
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 95
(There were 5 warnings)
