This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: documentoLatexTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: portadaTesis.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in parkinsonhistoria
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Minja Belić, Vladislava Bobić, Milica Badža, Nikola Šolaja, Milica Đurić-Jovičić, Vladimir S.Kostić" for entry belic2019artificial
while executing---line 2403 of file IEEEtran.bst
Warning--empty author in cnntoformantmeasures
Warning--empty journal in cnntoformantmeasures
Warning--empty year in cnntoformantmeasures
Warning--empty journal in cortex58
Warning--empty journal in cortex59
Warning--empty journal in neocognitron

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            922 strings with 10546 characters,
and the built_in function-call counts, 8172 in all, are:
= -- 681
> -- 99
< -- 34
+ -- 56
- -- 18
* -- 323
:= -- 1417
add.period$ -- 36
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 72
cite$ -- 25
duplicate$ -- 670
empty$ -- 738
format.name$ -- 19
if$ -- 1845
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 121
newline$ -- 77
num.names$ -- 16
pop$ -- 301
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 662
stack$ -- 0
substring$ -- 210
swap$ -- 428
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 7
while$ -- 29
width$ -- 20
write$ -- 173
(There were 3 error messages)
