% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{parkinsonhistoria}
D.~P. Tagle, ``Historia de la enfermedad de parkinson,'' 2019.

\bibitem{parkinson2002essay}
J.~Parkinson, ``An essay on the shaking palsy,'' \emph{The Journal of
  neuropsychiatry and clinical neurosciences}, vol.~14, no.~2, pp. 223--236,
  2002.

\bibitem{sveinbjornsdottir2016clinical}
S.~Sveinbjornsdottir, ``The clinical symptoms of parkinson's disease,''
  \emph{Journal of neurochemistry}, vol. 139, pp. 318--324, 2016.

\bibitem{frank2006approach}
C.~Frank, G.~Pari, and J.~P. Rossiter, ``Approach to diagnosis of parkinson
  disease.'' \emph{Canadian family physician}, vol.~52, no.~7, pp. 862--868,
  2006.

\bibitem{synapse}
``{TheSynapseProject},'' \url{https://the-synapse-project.org/}, [Online;
  accedido 20-06-2022].

\bibitem{handsonmachinelearning}
A.~Géron, \emph{Hands-On Machine Learning with Scikit-Learn, Keras, and
  TensorFlow}.\hskip 1em plus 0.5em minus 0.4em\relax O’Reilly Media, Inc.,
  2019.

\bibitem{deeplearningygrabaciones}
B.~G.-B. Aldana, \emph{Diagnóstico de la enfermedad de Parkinson usando deep
  learning y grabaciones de voz mediante teléfono móvil}.\hskip 1em plus
  0.5em minus 0.4em\relax Universidad Politécnica de Madrid, 2018-2019.

\bibitem{belic2019artificial}
M.~B. N. o. M. u.-J. V.~S. Minja~Belić, Vladislava~Bobić, ``Artificial
  intelligence for assisting diagnostics and assessment of parkinson’s
  disease—a review,'' \emph{Clinical neurology and neurosurgery}, vol. 184,
  p. 105442, 2019.

\bibitem{cnntoformantmeasures}
``Identification of parkinson's disease from speech using cnns and formant
  measures.''

\bibitem{cortex58}
D.~H. HUBEL, ``Single unit activity in striate cortex of unrestrained cats,''
  1958.

\bibitem{cortex59}
T.~N.~W. D.~H.~HUBEL, ``Eceptive fields of single neurones in the cat's striate
  cortex,'' 1959.

\bibitem{neocognitron}
K.~Fukushima, ``Neocognitron: A self-organizing neural network model for a
  mechanism of pattern recognition unaffected by shift in position,'' 1980.

\bibitem{VGGinfo}
G.~Boesch, ``{VGG Very Deep Convolutional Networks (VGGNet) - what you need to
  know},''
  \url{https://viso.ai/deep-learning/vgg-very-deep-convolutional-networks/},
  unknown, [Online; accedido 19-05-2022].

\bibitem{VGGimg}
A.~Z. Karen~Simonyan, ``{Very Deep Convolutional Networks for Large-Scale Image
  Recognition},'' \url{https://arxiv.org/abs/1409.1556v6 }, 2015, [Online;
  accedido 19-05-2022].

\bibitem{normalization}
C.~Team, ``{Normalization},''
  \url{https://www.codecademy.com/article/normalization}, unknown, [Online;
  accedido 04-05-2022].

\bibitem{normalizationTechniques}
``{Normalization  |  Data Preparation and feature engineering for Machine
  Learning  |  google developers},''
  \url{https://developers.google.com/machine-learning/data-prep/transform/normalization},
  unknown, [Online; accedido 04-05-2022].

\bibitem{datascienceZscore}
D.~S. Team, ``{MATEMÁTICA Y ESTADÍSTICA ¿Qué es un Z-Score?}''
  \url{https://datascience.eu/es/matematica-y-estadistica/que-es-un-z-score/},
  2020, [Online; accedido 04-05-2022].

\bibitem{normalizeSkLearn}
J.~Hale, ``{Scale, Standardize, or Normalize with Scikit-Learn},''
  \url{{https://towardsdatascience.com/scale-standardize-or-normalize-with-scikit-learn-6ccc7d176a02#:~:text=types%20of%20scales-,RobustScaler,value%20%E2%80%94%2025%25%20value).}},
  2019, [Online; accedido 04-05-2022].

\bibitem{dateTestsDefs}
J.~Brownlee, ``{What is the Difference Between Test and Validation Datasets?}''
  \url{https://machinelearningmastery.com/difference-test-validation-datasets/},
  2017, [Online; accedido 04-05-2022].

\bibitem{VGG16implementation}
R.~Thakur, ``{Step by step VGG16 implementation in Keras for beginners},''
  \url{https://towardsdatascience.com/step-by-step-vgg16-implementation-in-keras-for-beginners-a833c686ae6c},
  2019, [Online; accedido 17-05-2022].

\bibitem{learningRates}
J.~Brownlee, ``{Understand the Impact of Learning Rate on Neural Network
  Performance},''
  \url{https://machinelearningmastery.com/understand-the-dynamics-of-learning-rate-on-deep-learning-neural-networks/},
  2019, [Online; accedido 06-06-2022].

\bibitem{kerasDocs}
``{Keras},'' \url{https://keras.io/}, [Online; accedido 07-06-2022].

\bibitem{binnaryCrossentropy}
D.~Godoy, ``{Understanding binary cross-entropy / log loss: a visual
  explanation},'' \url{https://keras.io/}, 2018, [Online; accedido 05-06-2022].

\bibitem{RMSprop}
A.~Kathuria, ``{Intro to optimization in deep learning: Momentum, RMSProp and
  Adam},''
  \url{https://blog.paperspace.com/intro-to-optimization-momentum-rmsprop-adam/},
  2018, [Online; accedido 09-06-2022].

\bibitem{regularization}
A.~Nagpal, ``{L1 and L2 Regularization Methods},''
  \url{https://towardsdatascience.com/l1-and-l2-regularization-methods-ce25e7fc831c},
  2017, [Online; accedido 09-06-2022].

\bibitem{Vanishing}
Y.~Bohra, ``{The Challenge of Vanishing/Exploding Gradients in Deep Neural
  Networks},''
  \url{https://www.analyticsvidhya.com/blog/2021/06/the-challenge-of-vanishing-exploding-gradients-in-deep-neural-networks/},
  2021, [Online; accedido 02-06-2022].

\bibitem{classWeights}
K.~Singh, ``{How to Improve Class Imbalance using Class Weights in Machine
  Learning},''
  \url{https://www.analyticsvidhya.com/blog/2020/10/improve-class-imbalance-class-weights/},
  2020, [Online; accedido 08-06-2022].

\end{thebibliography}
